Course_appForms/Course_appForms/View/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_appForms.View.MainScreen"
             Shell.NavBarIsVisible="False">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource Main}" Padding="5">
            <Frame CornerRadius="150" WidthRequest="15" BackgroundColor="White">
                <Image Source="LOGO_NATK.jpg" Aspect="AspectFill" Scale="3.8"/>
            </Frame>
            <Label Text="Главная" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
        <Label Text="Жизнь колледжа" Padding="30, 5, 0, 0" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
        <CollectionView Margin="20, 0,20,5" x:Name="cV">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="0" BorderColor="Black" Padding="1">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect = "AspectFill" HeightRequest="100"/>
                                    <Label Text="{Binding Title}" Padding="10,0,5,0" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Description}" Padding="10,0,5,0" FontSize="14" TextColor="Black" />
                                <Label Text="{Binding Date}" Padding="10,0,10,5" FontSize="14" TextColor="DarkGray" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>